<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fruitsFragment">

    <fragment
        android:id="@+id/fruitsFragment"
        android:name="com.android.apptask.ui.main.fruits.FruitsFragment"
        android:label="Fruits"
        tools:layout="@layout/fragment_fruits" >
        <action
            android:id="@+id/action_fruitsFragment_to_fruitDetailsFragment"
            app:destination="@id/fruitDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fruitDetailsFragment"
        android:name="com.android.apptask.ui.main.details.FruitDetailsFragment"
        android:label="Fruit Details"
        tools:layout="@layout/fragment_fruit_details" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
        <argument
            android:name="weight"
            app:argType="string" />
    </fragment>
</navigation>